@kubo-kazuya0522 ➜ ~/デスクトップ $ sudo apt update
sudo apt install -y python3-gsudo apt install -y python3-gi python3-gi-cairo gir0% [処理中]ase-1.0-gst-plugins-b
ヒット:1 https://dl.yarnpkg.com/debian stable InRelease
ヒット:2 https://repo.anaconda.com/pkgs/misc/debrepo/conda stable InRelease
ヒット:3 https://packages.microsoft.com/repos/microsoft-ubuntu-noble-prod noble InRelease
ヒット:4 https://packages.microsoft.com/repos/code stable InRelease            
ヒット:5 https://packages.mozilla.org/apt mozilla InRelease                    
ヒット:6 http://security.ubuntu.com/ubuntu noble-security InRelease            
ヒット:7 http://archive.ubuntu.com/ubuntu noble InRelease                      
ヒット:8 http://archive.ubuntu.com/ubuntu noble-updates InRelease
ヒット:9 http://archive.ubuntu.com/ubuntu noble-backports InRelease
パッケージリストを読み込んでいます... 完了
依存関係ツリーを作成しています... 完了
状態情報を読み取っています... 完了        
アップグレードできるパッケージが 1 個あります。表示するには 'apt list --upgradable' を実行してください。
@kubo-kazuya0522 ➜ ~/デスクトップ $ sudo apt install -y libcairo2 libcairo2-dev libgirepository1.0-dev pkg-config python3-dev meson ninja-build
パッケージリストを読み込んでいます... 完了
依存関係ツリーを作成しています... 完了        
状態情報を読み取っています... 完了        
libcairo2 はすでに最新バージョン (1.18.0-3build1) です。
libcairo2-dev はすでに最新バージョン (1.18.0-3build1) です。
libgirepository1.0-dev はすでに最新バージョン (1.80.1-1) です。
pkg-config はすでに最新バージョン (1.8.1-2build1) です。
python3-dev はすでに最新バージョン (3.12.3-0ubuntu2.1) です。
meson はすでに最新バージョン (1.3.2-1ubuntu1) です。
ninja-build はすでに最新バージョン (1.11.1-2) です。
以下のパッケージが自動でインストールされましたが、もう必要とされていません:
  snapd squashfs-tools
これを削除するには 'sudo apt autoremove' を利用してください。
アップグレード: 0 個、新規インストール: 0 個、削除: 0 個、保留: 1 個。
@kubo-kazuya0522 ➜ ~/デスクトップ $ python3 -m pip install --upgrade pip setuptools wheel
python3 -m pip install pycairo==1.20.1
python3 -m pip install PyGObject
Requirement already satisfied: pip in /home/codespace/.pyenv/versions/3.11.9/lib/python3.11/site-packages (25.3)
Requirement already satisfied: setuptools in /home/codespace/.pyenv/versions/3.11.9/lib/python3.11/site-packages (80.9.0)
Requirement already satisfied: wheel in /home/codespace/.pyenv/versions/3.11.9/lib/python3.11/site-packages (0.45.1)
@kubo-kazuya0522 ➜ ~/デスクトップ $ python3 -m pip install pycairo==1.20.1
Requirement already satisfied: pycairo==1.20.1 in /home/codespace/.pyenv/versions/3.11.9/lib/python3.11/site-packages (1.20.1)
@kubo-kazuya0522 ➜ ~/デスクトップ $ python3 -m pip install PyGObject
Collecting PyGObject
  Using cached pygobject-3.54.5.tar.gz (1.3 MB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Installing backend dependencies ... done
  Preparing metadata (pyproject.toml) ... error
  error: subprocess-exited-with-error
  
  × Preparing metadata (pyproject.toml) did not run successfully.
  │ exit code: 1
  ╰─> [24 lines of output]
      + meson setup /tmp/pip-install-6s2f__x8/pygobject_5c95592255a74c71b0d6f99d6f34099a /tmp/pip-install-6s2f__x8/pygobject_5c95592255a74c71b0d6f99d6f34099a/.mesonpy-fy6lps5m -Dbuildtype=release -Db_ndebug=if-release -Db_vscrt=md -Dtests=false -Dwheel=true --wrap-mode=nofallback --native-file=/tmp/pip-install-6s2f__x8/pygobject_5c95592255a74c71b0d6f99d6f34099a/.mesonpy-fy6lps5m/meson-python-native-file.ini
      The Meson build system
      Version: 1.10.0
      Source dir: /tmp/pip-install-6s2f__x8/pygobject_5c95592255a74c71b0d6f99d6f34099a
      Build dir: /tmp/pip-install-6s2f__x8/pygobject_5c95592255a74c71b0d6f99d6f34099a/.mesonpy-fy6lps5m
      Build type: native build
      Project name: pygobject
      Project version: 3.54.5
      C compiler for the host machine: cc (gcc 13.3.0 "cc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0")
      C linker for the host machine: cc ld.bfd 2.42
      Host machine cpu family: x86_64
      Host machine cpu: x86_64
      Program python3 found: YES (/home/codespace/.pyenv/versions/3.11.9/bin/python3)
      Found pkg-config: YES (/usr/bin/pkg-config) 1.8.1
      Run-time dependency python found: YES 3.11
      Found pkg-config: YES (/usr/bin/pkg-config) 1.8.1
      Found CMake: /usr/bin/cmake (3.28.3)
      Run-time dependency girepository-2.0 found: NO (tried pkgconfig and cmake)
      Not looking for a fallback subproject for the dependency girepository-2.0 because:
      Use of fallback dependencies is disabled.
      
      ../meson.build:31:9: ERROR: Dependency 'girepository-2.0' is required but not found.
      
      A full log can be found at /tmp/pip-install-6s2f__x8/pygobject_5c95592255a74c71b0d6f99d6f34099a/.mesonpy-fy6lps5m/meson-logs/meson-log.txt
      [end of output]
  
  note: This error originates from a subprocess, and is likely not a problem with pip.
error: metadata-generation-failed

× Encountered error while generating package metadata.
╰─> PyGObject

note: This is an issue with the package mentioned above, not pip.
hint: See above for details.
@kubo-kazuya0522 ➜ ~/デスクトップ $ python3
Python 3.11.9 (main, Dec 27 2025, 02:54:58) [GCC 13.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import gi
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ModuleNotFoundError: No module named 'gi'
>>> gi.require_version('Gst', '1.0')
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'gi' is not defined
>>> from gi.repository import Gst
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ModuleNotFoundError: No module named 'gi'
>>> print(Gst.version())
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'Gst' is not defined
>>> 
sｊ