@kubo-kazuya0522 ➜ ~/デスクトップ $ /usr/bin/python3 -c "import gi; gi.require_version('Gst','1.0'); from gi.repository import Gst; print(Gst.version())"
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "/usr/lib/python3/dist-packages/gi/__init__.py", line 122, in require_version
    raise ValueError('Namespace %s not available' % namespace)
ValueError: Namespace Gst not available
@kubo-kazuya0522 ➜ ~/デスクトップ $ /usr/bin/python3
Python 3.12.3 (main, Nov  6 2025, 13:44:16) [GCC 13.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import gi
>>> gi.require_version('Gst', '1.0')
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/usr/lib/python3/dist-packages/gi/__init__.py", line 122, in require_version
    raise ValueError('Namespace %s not available' % namespace)
ValueError: Namespace Gst not available
>>> from gi.repository import Gst
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/usr/lib/python3/dist-packages/gi/importer.py", line 133, in create_module
    raise ImportError('cannot import name %s, '
ImportError: cannot import name Gst, introspection typelib not found
>>> print(Gst.version())
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'Gst' is not defined
>>> 
