@kubo-kazuya0522 ➜ ~/デスクトップ $ ls /usr/lib/x86_64-linux-gnu/girepository-1.0 | grep Gst
Gst-1.0.typelib
GstAllocators-1.0.typelib
GstApp-1.0.typelib
GstAudio-1.0.typelib
GstBase-1.0.typelib
GstCheck-1.0.typelib
GstController-1.0.typelib
GstGL-1.0.typelib
GstGLEGL-1.0.typelib
GstGLWayland-1.0.typelib
GstGLX11-1.0.typelib
GstNet-1.0.typelib
GstPbutils-1.0.typelib
GstRtp-1.0.typelib
GstRtsp-1.0.typelib
GstSdp-1.0.typelib
GstTag-1.0.typelib
GstVideo-1.0.typelib
@kubo-kazuya0522 ➜ ~/デスクトップ $ /usr/bin/python3 -c "import gi; gi.require_version('Gst','1.0'); from gi.repository import Gst; print(Gst.version())"
(major=1, minor=24, micro=2, nano=0)
@kubo-kazuya0522 ➜ ~/デスクトップ $ 

