@kubo-kazuya0522 ➜ ~/デスクトップ $ /workspaces/xfce4-novn-/webrtc_audio.py
bash: /workspaces/xfce4-novn-/webrtc_audio.py: 許可がありません
@kubo-kazuya0522 ➜ ~/デスクトップ $ ls -la
合計 20
drwxr-xr-x 2 codespace codespace 4096 12月 26 02:05  .
drwxr-x--- 1 codespace codespace 4096 12月 27 04:06  ..
-rwxr-xr-x 1 codespace codespace  175 12月 26 01:44  Firefox.desktop
-rwxr-xr-x 1 codespace codespace  184 12月 26 01:58 'Visual Studio Code.desktop'
@kubo-kazuya0522 ➜ ~/デスクトップ $ ls -la *.py
ls: '*.py' にアクセスできません: そのようなファイルやディレクトリはありません
@kubo-kazuya0522 ➜ ~/デスクトップ $ 
