@kubo-kazuya0522 ➜ ~/デスクトップ $ python3 --version
Python 3.11.9
@kubo-kazuya0522 ➜ ~/デスクトップ $ sudo apt update
sudo apt install -y libcairo2-dev libgirepository1.0-dev pkg-config python3-dev
sudo apt install -y libcairo2-dev libgirepository1.0-dev pkg-config python3-dev
ヒット:1 https://packages.microsoft.com/repos/microsoft-ubuntu-noble-prod noble InRelease
ヒット:2 https://packages.microsoft.com/repos/code stable InRelease            
ヒット:3 https://repo.anaconda.com/pkgs/misc/debrepo/conda stable InRelease    
ヒット:4 https://dl.yarnpkg.com/debian stable InRelease                        
ヒット:5 https://packages.mozilla.org/apt mozilla InRelease                    
ヒット:6 http://archive.ubuntu.com/ubuntu noble InRelease                      
ヒット:7 http://archive.ubuntu.com/ubuntu noble-updates InRelease              
ヒット:8 http://security.ubuntu.com/ubuntu noble-security InRelease
ヒット:9 http://archive.ubuntu.com/ubuntu noble-backports InRelease
パッケージリストを読み込んでいます... 完了
依存関係ツリーを作成しています... 完了
状態情報を読み取っています... 完了        
アップグレードできるパッケージが 1 個あります。表示するには 'apt list --upgradable' を実行してください。
@kubo-kazuya0522 ➜ ~/デスクトップ $ sudo apt update
sudo apt instalsudo apt install -y libcairo2-dev libgirepository1.0-dev pkg-conf0% [処理中]ython3-dev
ヒット:1 https://dl.yarnpkg.com/debian stable InRelease
ヒット:2 https://repo.anaconda.com/pkgs/misc/debrepo/conda stable InRelease    
ヒット:3 https://packages.microsoft.com/repos/microsoft-ubuntu-noble-prod noble InRelease
ヒット:4 https://packages.microsoft.com/repos/code stable InRelease            
ヒット:5 http://security.ubuntu.com/ubuntu noble-security InRelease            
ヒット:6 https://packages.mozilla.org/apt mozilla InRelease                    
ヒット:7 http://archive.ubuntu.com/ubuntu noble InRelease     
ヒット:8 http://archive.ubuntu.com/ubuntu noble-updates InRelease
ヒット:9 http://archive.ubuntu.com/ubuntu noble-backports InRelease
パッケージリストを読み込んでいます... 完了
依存関係ツリーを作成しています... 完了
状態情報を読み取っています... 完了        
アップグレードできるパッケージが 1 個あります。表示するには 'apt list --upgradable' を実行してください。
@kubo-kazuya0522 ➜ ~/デスクトップ $ python3 -m pip install --upgrade pip setuptools wheel
ython3 -m pip install PyGObject
Requirement already satisfied: pip in /home/codespace/.pyenv/versions/3.11.9/lib/python3.11/site-packages (25.3)
Requirement already satisfied: setuptools in /home/codespace/.pyenv/versions/3.11.9/lib/python3.11/site-packages (80.9.0)
Requirement already satisfied: wheel in /home/codespace/.pyenv/versions/3.11.9/lib/python3.11/site-packages (0.45.1)
@kubo-kazuya0522 ➜ ~/デスクトップ $ python3 -m pip install PyGObject
Collecting PyGObject
  Using cached pygobject-3.54.5.tar.gz (1.3 MB)
  Installing build dependencies ... error
  error: subprocess-exited-with-error
  
  × installing build dependencies for PyGObject did not run successfully.
  │ exit code: 1
  ╰─> [74 lines of output]
      Collecting meson-python>=0.12.1
        Using cached meson_python-0.18.0-py3-none-any.whl.metadata (2.8 kB)
      Collecting pycairo>=1.16
        Using cached pycairo-1.29.0.tar.gz (665 kB)
        Installing build dependencies: started
        Installing build dependencies: finished with status 'done'
        Getting requirements to build wheel: started
        Getting requirements to build wheel: finished with status 'done'
        Installing backend dependencies: started
        Installing backend dependencies: finished with status 'done'
        Preparing metadata (pyproject.toml): started
        Preparing metadata (pyproject.toml): finished with status 'error'
        error: subprocess-exited-with-error
      
        × Preparing metadata (pyproject.toml) did not run successfully.
        │ exit code: 1
        ╰─> [47 lines of output]
            + meson setup /tmp/pip-install-g_pfs68b/pycairo_1b605b675f164dd8b59e2ba490fb203e /tmp/pip-install-g_pfs68b/pycairo_1b605b675f164dd8b59e2ba490fb203e/.mesonpy-_sl_38sh -Dbuildtype=release -Db_ndebug=if-release -Db_vscrt=md -Dwheel=true -Dtests=false --native-file=/tmp/pip-install-g_pfs68b/pycairo_1b605b675f164dd8b59e2ba490fb203e/.mesonpy-_sl_38sh/meson-python-native-file.ini
            The Meson build system
            Version: 1.10.0
            Source dir: /tmp/pip-install-g_pfs68b/pycairo_1b605b675f164dd8b59e2ba490fb203e
            Build dir: /tmp/pip-install-g_pfs68b/pycairo_1b605b675f164dd8b59e2ba490fb203e/.mesonpy-_sl_38sh
            Build type: native build
            Project name: pycairo
            Project version: 1.29.0
            C compiler for the host machine: cc (gcc 13.3.0 "cc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0")
            C linker for the host machine: cc ld.bfd 2.42
            Host machine cpu family: x86_64
            Host machine cpu: x86_64
            Program python3 found: YES (/home/codespace/.pyenv/versions/3.11.9/bin/python3)
            Compiler for C supports arguments -Wall: YES
            Compiler for C supports arguments -Warray-bounds: YES
            Compiler for C supports arguments -Wcast-align: YES
            Compiler for C supports arguments -Wconversion: YES
            Compiler for C supports arguments -Wextra: YES
            Compiler for C supports arguments -Wformat=2: YES
            Compiler for C supports arguments -Wformat-nonliteral: YES
            Compiler for C supports arguments -Wformat-security: YES
            Compiler for C supports arguments -Wimplicit-function-declaration: YES
            Compiler for C supports arguments -Winit-self: YES
            Compiler for C supports arguments -Wmissing-format-attribute: YES
            Compiler for C supports arguments -Wmissing-noreturn: YES
            Compiler for C supports arguments -Wnested-externs: YES
            Compiler for C supports arguments -Wold-style-definition: YES
            Compiler for C supports arguments -Wpacked: YES
            Compiler for C supports arguments -Wpointer-arith: YES
            Compiler for C supports arguments -Wreturn-type: YES
            Compiler for C supports arguments -Wshadow: YES
            Compiler for C supports arguments -Wsign-compare: YES
            Compiler for C supports arguments -Wstrict-aliasing: YES
            Compiler for C supports arguments -Wundef: YES
            Compiler for C supports arguments -Wunused-but-set-variable: YES
            Compiler for C supports arguments -Wswitch-default: YES
            Compiler for C supports arguments -Wno-missing-field-initializers: YES
            Compiler for C supports arguments -Wno-unused-parameter: YES
            Compiler for C supports arguments -fno-strict-aliasing: YES
            Compiler for C supports arguments -fvisibility=hidden: YES
            Found pkg-config: YES (/usr/bin/pkg-config) 1.8.1
            Found CMake: /usr/bin/cmake (3.28.3)
            Run-time dependency cairo found: NO (tried pkgconfig and cmake)
      
            ../cairo/meson.build:31:12: ERROR: Dependency "cairo" not found, tried pkgconfig and cmake
      
            A full log can be found at /tmp/pip-install-g_pfs68b/pycairo_1b605b675f164dd8b59e2ba490fb203e/.mesonpy-_sl_38sh/meson-logs/meson-log.txt
            [end of output]
      
        note: This error originates from a subprocess, and is likely not a problem with pip.
      error: metadata-generation-failed
      
      × Encountered error while generating package metadata.
      ╰─> pycairo
      
      note: This is an issue with the package mentioned above, not pip.
      hint: See above for details.
      [end of output]
  
  note: This error originates from a subprocess, and is likely not a problem with pip.
ERROR: Failed to build 'PyGObject' when installing build dependencies for pygobject
@kubo-kazuya0522 ➜ ~/デスクトップ $ 

