@kubo-kazuya0522 ➜ ~/デスクトップ $ find /workspaces -name "webrtc_audio.py" 2>/dev/null
/workspaces/xfce4-novn-/webrtc_audio.py
@kubo-kazuya0522 ➜ ~/デスクトップ $ find /workspaces -name "*webrtc*"
/workspaces/xfce4-novn-/webrtc_audio.py
@kubo-kazuya0522 ➜ ~/デスクトップ $ chmod +x webrtc_audio.py
chmod: 'webrtc_audio.py' にアクセスできません: そのようなファイルやディレクトリはありません
@kubo-kazuya0522 ➜ ~/デスクトップ $ chmod +x /workspaces/xfce4-novn-/webrtc_audio.py
@kubo-kazuya0522 ➜ ~/デスクトップ $ /usr/bin/python3 webrtc_audio.py
/usr/bin/python3: can't open file '/home/codespace/デスクトップ/webrtc_audio.py': [Errno 2] No such file or directory
@kubo-kazuya0522 ➜ ~/デスクトップ $ head -n 5 webrtc_audio.py
head: 'webrtc_audio.py' を 読み込み用に開くことが出来ません: そのようなファイルやディレクトリはありません
@kubo-kazuya0522 ➜ ~/デスクトップ $ find /workspaces -name "webrtc_audio.py" 2>/dev/null
/workspaces/xfce4-novn-/webrtc_audio.py
@kubo-kazuya0522 ➜ ~/デスクトップ $ 

